apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: environment-banner
spec:
  backgroundColor: "#0000FF"
  color: "#FFF"
  location: "BannerTop"
  text: "Internal, Management"
