# Management cluster banner
apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: mgmt-environment-banner
spec:
  message: "MANAGEMENT CLUSTER"
  position: top
  backgroundColor: "#0000FF"
  color: "#FFFFFF"
  linkURL: ""
  linkText: ""
