# Management cluster banner
apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: mgmt-environment-banner
spec:
  text: "MANAGEMENT CLUSTER"
  location: "BannerTop"
  backgroundColor: "#0000FF"
  color: "#FFFFFF"
  linkURL: ""
  linkText: ""
