# Management cluster banner
apiVersion: console.openshift.io/v1
kind: Banner
metadata:
  name: mgmt-cluster-banner
spec:
  message: "MANAGEMENT CLUSTER"
  position: top
  color: "#0077ff"
  textColor: "#ffffff"
