apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: prod-environment-banner
spec:
  text: "𝐏𝐑𝐎𝐃𝐔𝐂𝐓𝐈𝐎𝐍 𝐂𝐋𝐔𝐒𝐓𝐄𝐑"
  location: "BannerTop"
  backgroundColor: "#FF0000"
  color: "#FFFFFF"
  linkURL: ""
  linkText: ""
