apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: sbx-environment-banner
spec:
  text: "𝐒𝐀𝐍𝐃𝐁𝐎𝐗 𝐂𝐋𝐔𝐒𝐓𝐄𝐑"
  location: "BannerTop"
  backgroundColor: "#008000"
  color: "#FFFFFF"
  linkURL: ""
  linkText: ""
