apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
configMapGenerator:
  - name: custom-console-notification
    behavior: merge
    literals:
      - text=DEV-CLUSTER
      - backgroundColor=#FFFF00
      - color=#000000
      - linkURL=https://example.com
      - linkText=Learn more
