apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../base
- input-acm-observability/policy-ocm-console.yaml
- input-acm-observability/policy-ocm-observability.yaml
- input-acm-observability/policy-ocm-pull-secret.yaml
- input-odf/policy-odf.yaml

patches:
- path: consoleNotification.yaml
